# CustomArcheology

./: README.md  pom.xml
src/main/java/cn/myrealm/customarcheology/: CustomArcheology.java
src/main/java/cn/myrealm/customarcheology/commands/: MainCommand.java  SubCommand.java
src/main/java/cn/myrealm/customarcheology/commands/subcommands/: ArchifyCommand.java  DeArchifyCommand.java  GenerateItemFormatCommand.java  GiveCommand.java  HelpCommand.java  PlaceCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/cn/myrealm/customarcheology/enums/: Config.java  Messages.java  NamespacedKeys.java  Permissions.java  SQLs.java
src/main/java/cn/myrealm/customarcheology/hooks/: BetterStructuresHook.java  CheckValidHook.java  ItemsHook.java
src/main/java/cn/myrealm/customarcheology/hooks/items/: AbstractItemHook.java  ItemEcoArmorHook.java  ItemEcoItemsHook.java  ItemExecutableItemsHook.java  ItemItemsAdderHook.java  ItemMMOItemsHook.java  ItemMythicMobsHook.java  ItemNeigeItemsHook.java  ItemNexoHook.java  ItemOraxenHook.java  ItemecoHook.java
src/main/java/cn/myrealm/customarcheology/hooks/mythicdungeons/: FunctionPlaceBlock.java
src/main/java/cn/myrealm/customarcheology/hooks/protection/: AbstractProtectionHook.java  ProtectionBentoBoxHook.java  ProtectionDominionHook.java  ProtectionGriefPreventionHook.java  ProtectionHuskClaimsHook.java  ProtectionHuskTownsHook.java  ProtectionLandsHook.java  ProtectionPlotSquaredHook.java  ProtectionResidenceHook.java  ProtectionTownyHook.java  ProtectionWorldGuardHook.java
src/main/java/cn/myrealm/customarcheology/listeners/: AbstractListener.java  BaseListener.java
src/main/java/cn/myrealm/customarcheology/listeners/bukkit/: BlockBreakListener.java  BreakListener.java  BrushListener.java  ItemListener.java  PlaceListener.java  PlayerBrushListener.java  PlayerJoinListener.java  PlayerListener.java  PlayerPlaceBlockListener.java  PotListener.java
src/main/java/cn/myrealm/customarcheology/listeners/protocol/: DigListener.java  PlayerDigListener.java
src/main/java/cn/myrealm/customarcheology/managers/: AbstractManager.java  BaseManager.java
src/main/java/cn/myrealm/customarcheology/managers/managers/: BlockManager.java  ChunkManager.java  DatabaseManager.java  HookManager.java  LanguageManager.java  LocateManager.java  LootManager.java  PlayerManager.java  TextureManager.java  ToolManager.java
src/main/java/cn/myrealm/customarcheology/managers/managers/SysyemManager/: DatabaseManager.java  LanguageManager.java  TextureManager.java
src/main/java/cn/myrealm/customarcheology/managers/managers/system/: DatabaseManager.java  LanguageManager.java  TextureManager.java
src/main/java/cn/myrealm/customarcheology/mechanics/: Action.java  ArcheologyBlock.java  ArcheologyBoundingBoxSpawner.java  ArcheologyChunkSpawner.java  ArcheologyTool.java  BrushTool.java  CustomLootTable.java  FakeTileBlock.java  PersistentDataChunk.java  PlayerLookAt.java
src/main/java/cn/myrealm/customarcheology/mechanics/cores/: ArcheologyBlock.java  FakeTileBlock.java  PersistentDataChunk.java
src/main/java/cn/myrealm/customarcheology/mechanics/persistent_data/: ItemStackTagType.java  LocationTagType.java  StringArrayTagType.java
src/main/java/cn/myrealm/customarcheology/mechanics/players/: PlayerInChunk.java  PlayerLookAt.java  PlayerTask.java
src/main/java/cn/myrealm/customarcheology/mechanics/worlds/: DataBlock.java  PersistentDataChunk.java
src/main/java/cn/myrealm/customarcheology/util/: Permissions.java
src/main/java/cn/myrealm/customarcheology/util/player/: PlayerLookAt.java
src/main/java/cn/myrealm/customarcheology/utils/: BasicUtil.java  CommonUtil.java  ItemUtil.java  NBTUtil.java  PacketUtil.java  PlayerUtil.java
src/main/java/cn/myrealm/customarcheology/utils/Item/: BuildItem.java  DebuildItem.java
src/main/java/cn/myrealm/customarcheology/utils/block/: ArcheologyBlock.java
src/main/java/cn/myrealm/customarcheology/utils/enums/: Config.java  Messages.java  Permissions.java  SQLs.java
src/main/java/cn/myrealm/customarcheology/utils/hooks/: Eco.java  ItemsAdder.java  MMOItems.java  MythicMobs.java  NeigeItems.java  Oraxen.java
src/main/java/cn/myrealm/customarcheology/utils/player/: PlayerLookAt.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/blocks/: suspicious_deepslate.yml  suspicious_dirt.yml  suspicious_end_stone.yml  suspicious_netherrack.yml  suspicious_sculk.yml  suspicious_stone.yml
src/main/resources/languages/: chinese.yml  en_US.yml  zh_CN.yml
src/main/resources/loottables/: netherite_tool.yml  stone.yml
src/main/resources/pack/: pack.mcmeta
src/main/resources/pack/assets/minecraft/models/block/: barrier.json
src/main/resources/pack/assets/minecraft/models/item/: brush_brushing_0.json  brush_brushing_1.json  brush_brushing_10.json  brush_brushing_2.json  brush_brushing_3.json  brush_brushing_4.json  brush_brushing_5.json  brush_brushing_6.json  brush_brushing_7.json  brush_brushing_8.json  brush_brushing_9.json
src/main/resources/tools/: archaeological_shovel.yml  diamond_archaeological_shovel.yml  diamond_brush.yml  netherite_archaeological_shovel.yml  netherite_brush.yml
